sonar.projectKey=payment-service-php
sonar.host.url=http://sonarqube:9000/
sonar.login=e8b135df1af561c6d4c8d2ee5d66ad3b6ae14019

sonar.sources=.
sonar.tests=test
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=test/reports/clover.xml
sonar.exclusions=.scannerwork/**, .ci/**, public/**, languages/**, storage/**, test/**, vendor/**, phpunit.xml
